async-generator==1.10
attrs==21.2.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
colorama==0.4.4
cryptography==36.0.0
h11==0.12.0
idna==3.3
JPype1==1.3.0
konlpy==0.6.0
lxml==4.6.4
numpy==1.21.4
oauthlib==3.1.1
outcome==1.1.0
pycparser==2.21
PyMySQL==1.0.2
pyOpenSSL==21.0.0
PySocks==1.7.1
requests==2.26.0
requests-oauthlib==1.3.0
robobrowser==0.5.3
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
trio==0.19.0
trio-websocket==0.9.2
tweepy==3.10.0
urllib3==1.26.7
Werkzeug==2.0.2
wsproto==1.0.0
